/*
 * Copyright 2018 NXP. 
 * This software is owned or controlled by NXP and may only be used strictly in accordance with the
 * license terms that accompany it. By expressly accepting such terms or by downloading, installing,
 * activating and/or otherwise using the software, you are agreeing that you have read, and that you
 * agree to comply with and are bound by, such license terms. If you do not agree to be bound by the
 * applicable license terms, then you may not retain, install, activate or otherwise use the software.
 */

#ifndef _SLN_FILE_TABLE_
#define _SLN_FILE_TABLE_

#include "sln_flash_mgmt.h"
#include "aws_user_credentials.h"
/*! Addresses for files */

#define SLN_FLASH_TBL_RES               RESERVED
#define SLN_FLASH_TBL_STR(x)            #x
#define SLN_FLASH_TBL_PRINT(x)          SLN_FLASH_TBL_STR(x)
#define SLN_FLASH_TBL_CAT_OUT(a, b)	    a##b
#define SLN_FLASH_TBL_CAT(a, b)         SLN_FLASH_TBL_CAT_OUT(a, b)

#define SLN_FLASH_INDEX                 0

#define SLN_FLASH_ENTRY(name, index, encrypt) { name, SLN_FLASH_MGMT_FILE_ADDR(index), encrypt }

const sln_flash_entry_t g_fileTable[] =
{
#ifdef AIS_SECRET_KEY_FILE_NAME
        SLN_FLASH_ENTRY(AIS_SECRET_KEY_FILE_NAME, SLN_FLASH_INDEX, SLN_FLASH_ENCRYPTED),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 1

#ifdef AIS_ALERT_FILE_NAME
        SLN_FLASH_ENTRY(AIS_ALERT_FILE_NAME, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 2

#ifdef USB_LOGGING_FLAG_FILE_NAME
        SLN_FLASH_ENTRY(USB_LOGGING_FLAG_FILE_NAME, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 3

#ifdef WIFI_CRED_FILE_NAME
        SLN_FLASH_ENTRY(WIFI_CRED_FILE_NAME, SLN_FLASH_INDEX, SLN_FLASH_ENCRYPTED),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 4

#ifdef clientcredentialCLIENT_CERTIFICATE_PEM
        SLN_FLASH_ENTRY(clientcredentialCLIENT_CERTIFICATE_PEM, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 5

#ifdef clientcredentialCLIENT_PRIVATE_KEY_PEM
        SLN_FLASH_ENTRY(clientcredentialCLIENT_PRIVATE_KEY_PEM, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 6

#ifdef FAULT_STATUSREG_LOG_FILE_NAME
        SLN_FLASH_ENTRY(FAULT_STATUSREG_LOG_FILE_NAME, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 7

#ifdef ALEXA_USER_AWS_DETAILS
        SLN_FLASH_ENTRY(ALEXA_USER_AWS_DETAILS, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif
/*#ifdef ROOT_CA_CERT
        SLN_FLASH_ENTRY(ROOT_CA_CERT, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif
*/
#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 8

#ifdef APP_A_SIGNING_CERT
        SLN_FLASH_ENTRY(APP_A_SIGNING_CERT, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 9

#ifdef APP_B_SIGNING_CERT
        SLN_FLASH_ENTRY(APP_B_SIGNING_CERT, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 10

#ifdef CRED_SIGNING_CERT
        SLN_FLASH_ENTRY(CRED_SIGNING_CERT, SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 11

#ifdef BLE_LTK_FILE
        SLN_FLASH_ENTRY(BLE_LTK_FILE, SLN_FLASH_INDEX, SLN_FLASH_ENCRYPTED),
#else
        SLN_FLASH_ENTRY( SLN_FLASH_TBL_PRINT( SLN_FLASH_TBL_CAT( SLN_FLASH_TBL_RES, SLN_FLASH_INDEX ) ), SLN_FLASH_INDEX, SLN_FLASH_PLAIN),
#endif

#undef SLN_FLASH_INDEX
#define SLN_FLASH_INDEX 12

		SLN_FLASH_ENTRY("", 0, 0)

};

#endif /* _SLN_FILE_TABLE_ */
